accounts/accounts.proto

syntax = "proto3";

package accounts;

option go_package = "github.com/getdeploy/accounts";

import "google/protobuf/timestamp.proto";

message Account {
  string id = 1;
  string email = 2;
  string real_name = 3;
  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}

message CreateRequest {
  string email = 1;
  string real_name = 2;
}

message CreateResponse {
  string account = 1;
}

service Accounts {
  rpc Create(CreateRequest) returns (CreateResponse);
}
