auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/getdeploy/api/auth";

enum OAuthProvider {
  O_AUTH_PROVIDER_UNSPECIFIED = 0;
  O_AUTH_PROVIDER_GITHUB = 1;
}

message OAuthURLRequest {
  OAuthProvider provider = 1;
  string redirect_url = 2;
}

message OAuthURLResponse {
  string url = 1;
}

message OAuthExchangeRequest {
  string auth_code = 1;
}

message OAuthExchangeResponse {
  Tokens tokens = 1;
}

message TokenExchangeRequest {
  string refresh_token = 1;
}

message TokenExchangeResponse {
  Tokens tokens = 1;
}

message Tokens {
  string access_token = 1;
  string refresh_token = 2;
}

service Auth {
  rpc OAuthURL(OAuthURLRequest) returns (OAuthURLResponse);
  rpc OAuthExchange(OAuthExchangeRequest) returns (OAuthExchangeResponse);
  rpc TokenExchange(TokenExchangeRequest) returns (TokenExchangeResponse);
}
