api/accounts/accounts.proto

syntax = "proto3";

package api.accounts;

option go_package = "github.com/getdeploy/api/accounts";

import "google/protobuf/timestamp.proto";

message Account {
  string id = 1;
  string email = 2;
  string real_name = 3;
  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}

message GetRequest {
  repeated string ids = 1;
}

message GetResponse {
  map<string, Account> accounts = 1;
}

enum OAuthProvider {
  O_AUTH_PROVIDER_UNSPECIFIED = 0;
  O_AUTH_PROVIDER_GITHUB = 1;
  O_AUTH_PROVIDER_GOOGLE = 2;
}

message Tokens {
  string access_token = 1;
  string refresh_token = 2;
}

message GetAuthURLRequest {
  OAuthProvider provider = 1;
  string redirect_to = 2;
}

message GetAuthURLResponse {
  string url = 1;
}

message ExchangeAuthCodeRequest {
  OAuthProvider provider = 1;
  string code = 2;
}

message ExchangeAuthCodeResponse {
  Tokens tokens = 1;
  string redirect_to = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  Tokens tokens = 1;
}

service Accounts {
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetAuthURL(GetAuthURLRequest) returns (GetAuthURLResponse);
  rpc ExchangeAuthCode(ExchangeAuthCodeRequest) returns (ExchangeAuthCodeResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}
