api/accounts/accounts.proto

syntax = "proto3";

package api.accounts;

option go_package = "github.com/getdeply/defs/api/accounts";

import "google/protobuf/timestamp.proto";

message Account {
  string id = 1;
  string email = 2;
  string real_name = 3;
  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}

message CreateRequest {
  string github_access_token = 1;
}

message CreateResponse {
  Account account = 1;
}

message GetRequest {
  repeated string ids = 1;
}

message GetResponse {
  map<string, Account> accounts = 1;
}

service Accounts {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
}
